/* Setting fade transition and default settings */
  body {
    color: #000;
    background-color: #ffffff;
    transition: background-color 1s ease;
  }
  
  /* panel styles */
  /* .panel {
    padding: 0px 0px 0px 0px;
  } */

  .container{
    height: 700px;
  }
  
  /* colours */
  .color-beige {
    background-color: #F7F3E7;
  }
  
  .color-black {
    background-color: #000000;
  }



#container {
  position: relative;
  height: 500px; /* replace with desired height */
  overflow-y: scroll;
}

#red-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 100px;
  background-color: red;
}


/* Containers */
.header {
    padding: 130px 100px 130px;
    /* background-color: white; */
  }

.textpadding{
    /* background-color: #F7F3E7; */
    /* padding: 0px 31% 0px; */
    margin: auto;
    width: 45%;
    /* height: 600vh;
    margin-left: 50vw; */
    /* border: 3px solid #73AD21; */
    padding: 10px;

  }


.hook{
  padding: 20% 31% 20%;
}

.beige_bg{
  /* background-color: #F7F3E7; */
  padding: 25% 31% 25%;
}


/* us pet */

.us_pet_grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #F7F3E7;
  column-gap: 10px;
  padding-left: 20%;
  padding-right: 20%;
}

.us_pet{
  width: auto;
  height: auto;
  /* border-radius: 20px;
  border-style: solid;
  border-color: #000; */
  /* background-color: white; */
  text-align: center;
}


/* mainvisualisation GRID */
.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  /* gap: 10px; */
  /* background-color: #2196F3; */
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

/* Create two equal columns that floats next to each other */
.row {
  position: absolute;
  flex-wrap: wrap;
}

.column {
  flex: 1;
}

/* outline */
.box {
  position: absolute;
  box-sizing: border-box;
  width: 40%;
  height: 40%;
  }
  
  /* first_time_expenses */
  .first_time_expenses {
  position: absolute;
  width: 40%;
  height: 40%;
  }
  
  /* food */
  .food {
  position: absolute;
  width: 89px;
  height: 89px;
  width: 40%;
  height: 40%;
  }
  
  /* treats */
  .treats {
  position: absolute;
  width: 43px;
  height: 43px;
  width: 40%;
  height: 40%;
  }
  
  /* toy */
  .toy {
  position: absolute;
  width: 35px;
  height: 32px;
  width: 40%;
  height: 40%;
  }
  
  /* optional */
  .optional {
  position: absolute;
  width: 97px;
  height: 97px;
  width: 40%;
  height: 40%;
  }

/* medical */
  .medical {
  position: absolute;
  width: 50%;
  height: 50px;
  width: 40%;
  height: 40%;
  }




.black_bg{
  background-color: #000;
  padding: 25% 31% 25%;
}

.conclusion{
  padding: 3% 31% 0%;
}

.illustration-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tooltip */
.tooltip {
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  position: absolute;
  top: 0%;
  left: 19%;
  transform:translateY(50%);
  visibility: hidden;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.tooltiptextLEFT {
  position: absolute;
  top: -20%;
  right: 21%;
  transform:translateY(50%);
  visibility: hidden;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 22px;
text-align: center;
}

.show {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Typography */
h1 {
    text-align: center;
    font-family: 'Aleo', serif;
    font-weight: 500;
    color: #0E8A40;
    font-size: 65px;
  }

h2 {
    font-family: 'Aleo', serif;
    font-weight: 700;
    font-size: 35px;
  }

h3 {
    font-family: 'Aleo', serif;
    font-weight: 700;
    font-size: 25px;
  }

h6 {
    font-family: 'Inter', sans-serif;
    font-size: 25px;
  }

p {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 22px;
}  
.description{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: #737373;
}

.source{
  font-size: 10px;
  line-height: 15px;
  color: #737373;

}
.name{
  font-weight: bold;
}

.size{
  font-weight: lighter;
}



/* Links color */
a:link {
  color: #595959;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #595959;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #0E8A40;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #0E8A40;
  background-color: transparent;
  text-decoration: underline;
}



/* Main visualisation font */
.node {
  cursor: pointer;
  /* stroke: rgb(255, 255, 255);
  stroke-width: 1px; */
}

.node:hover {
  stroke: #000;
  stroke-width: 2px;
}


#olivia .node--leaf {
  fill: #EBC448;
}

#max .node--leaf {
  fill: #0E8A40;
}

.label {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  fill: black;
  text-anchor: middle;
  /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

/* percentage bar */
.content {
  width: 100%;
  height: 950px;
  position: relative;
}

.static-rectangle{
  width: 100%;
  height: 50px;
  background: white;
  position: sticky;
}

.dog {
  width: 32%;
  height: 50px;
  background:  #0E8A40;
  position: sticky;
}


.half-half {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 10px; /* Optional gap between columns */
}

.left{
  display: flex; /* Uncomment this line */
  justify-content: center; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
}

.half {
  width: 50%; /* Half the width of the container */
  /* Add any desired styling for the columns */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}



/* TEST */
.before {
  position: absolute;
  }



 
  
#after-reveal{
  opacity: 0;
}
#after-reveal.visible{
  opacity:1;
}
#before-reveal{
  opacity: 0;
}
#before-reveal.visible{
  opacity: 1;
}

